<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Home" />
        <item
            android:id="@+id/nav_parameters"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Parameters" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_plant_selection"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Plant Selection" />
        <item
            android:id="@+id/nav_functions"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Functions" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contact_support"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Contact Support" />
        </menu>
    </item>
</menu>